{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-server",
      "runtimeExecutable": "/Users/matty/.local/node20/bin/node",
      "runtimeArgs": [
        "/Users/matty/Documents/Codex/2026-05-31/prior-conversation-with-codex-conversation-role/jdotest-v2/services/api/node_modules/tsx/dist/cli.mjs",
        "/Users/matty/Documents/Codex/2026-05-31/prior-conversation-with-codex-conversation-role/jdotest-v2/services/api/src/server.ts"
      ],
      "port": 3000
    }
  ]
}
